<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container container--header">
            <!-- Навигация -->
            <nav class="nav">
                <button type="button" class="nav__button" aria-expanded="false" aria-controls="nav" data-menu-button>
                    <svg width="40" height="40" aria-label="переключатель мобильного меню">
                        <use class="nav__menu" href="./images/icons.svg#icon-menu"></use>
                        <use class="nav__cross" href="./images/icons.svg#icon-cross"></use>
                    </svg>
                </button>
                <a class="logo" href="index.html">
                    <span class="logo__first">Web</span>
                    <span class="logo__second">Studio</span>
                </a>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a href="index.html" class="nav-list__link ">Студия</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="portfolio.html" class="nav-list__link nav-list__link--active">Портфолио</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <!-- Контакты -->
            <ul class="contacts-list">
                <li class="contacts-list__item">
                    <a href="mailto:info@devstudio.com" class="contacts-list__link">
                        <svg class="contacts-list__icon-envelope" width="16" height="12">
                            <use href="images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contacts-list__item">
                    <a href="tel:+380961111111" class="contacts-list__link">
                        <svg class="contacts-list__icon-smartphone" width="10" height="16">
                            <use href="images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
            <!-- mobile-menu -->
            <div class="mobile-menu" data-menu>
                <!-- Navigation -->
                <nav class="mob-nav">
                    <ul class="mob-nav-list">
                        <li class="mob-nav-list__item">
                            <a href="index.html" class="mob-nav-list__link ">Студия</a>
                        </li>
                        <li class="mob-nav-list__item">
                            <a href="portfolio.html" class="mob-nav-list__link mob-nav-list__link--active ">Портфолио</a>
                        </li>
                        <li class="mob-nav-list__item">
                            <a href="#" class="mob-nav-list__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <!-- Контакты -->
                <ul class="mob-contacts-list">
                    <li class="mob-contacts-list__item">
            
                        <a href="tel:+380961111111" class="mob-contacts-list__link">
                            +38 096 111 11 11
                        </a>
                    </li>
                    <li class="mob-contacts-list__item">
                        <a href="mailto:info@devstudio.com" class="mob-contacts-list__link mob-contacts-list__link--email">
                            info@devstudio.com
                        </a>
                    </li>
                </ul>
                <!-- Socials links for mobile-menu -->
                <ul class="mob-social">
                    <li class="mob-social__item">
                        <a class="mob-social__link" href="##">Instagram</a>
                    </li>
                    <li class="mob-social__item">
                        <a class="mob-social__link" href="##">Twitter</a>
                    </li>
                    <li class="mob-social__item">
                        <a class="mob-social__link" href="##">Facebook</a>
                    </li>
                    <li class="mob-social__item">
                        <a class="mob-social__link" href="##">LinkedIn</a>
                    </li>
                </ul>
            </div>
            <!-- END mobile-menu -->
        </div>
    </header>
    <main>
        <div class="container">
            <!-- Portfolio -->
            <h1 class="hidden">Portfolio</h1>
            <!-- Filters -->
            <div class="filters-conteiner">
                <h2 class="hidden">Filters</h2>
                <ul class="filters-list">
                    <li class="filters-list__item">
                        <button class="buttons" type="button">Все</button>
                    </li>
                    <li class="filters-list__item">
                        <button class="buttons" type="button">Веб-сайты</button>
                    </li>
                    <li class="filters-list__item">
                        <button class="buttons" type="button">Приложения</button>
                    </li>
                    <li class="filters-list__item">
                        <button class="buttons" type="button">Дизайн</button>
                    </li>
                    <li class="filters-list__item">
                        <button class="buttons" type="button">Маркетинг</button>
                    </li>
                </ul>
            </div>
            <!-- Примеры работ -->
            <div class="projects">
                <h2 class="hidden">Projects</h2>
                <ul class="projects-list">
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-1.jpg" alt="Проект 1" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Технокряк</h3>
                                <p class="card__text" >Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-2.jpg" alt="Проект 2" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Постер New Orlean vs Golden Star</h3>
                                <p class="card__text" >Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-3.jpg" alt="Проект 3" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Ресторан Seafood</h3>
                                <p class="card__text" >Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-4.jpg" alt="Проект 4" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Проект Prime</h3>
                                <p class="card__text" >Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-5.jpg" alt="Проект 5" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Проект Boxes</h3>
                                <p class="card__text" >Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-6.jpg" alt="Проект 6" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Inspiration has no Borders</h3>
                                <p class="card__text" >Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-7.jpg" alt="Проект 7" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Издание Limited Edition</h3>
                                <p class="card__text" >Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-8.jpg" alt="Проект 8" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Проект LAB</h3>
                                <p class="card__text" >Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects-list__item">
                        <a href="#" class="projects-list__link">
                            <div class="projects-list__overley">
                                <img src="./images/portfolio/project-9.jpg" alt="Проект 9" >
                                <p class="projects-list__text">
                                    Технокряк это современная площадка распространения коронавируса.
                                    Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.
                                </p>
                            </div>
                            <div class="card">
                                <h3 class="card__title" >Growing Business</h3>
                                <p class="card__text" >Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__conteiner">
            <!-- Contacts block -->
            <div class="tablet-foter">
                <!-- Contacts block -->
                <div class="address">
                    <a class="logo logo__footer" href="index.html">
                        <span class="logo__first logo__first--footer">Web</span>
                        <span class="logo__second logo__second--footer">Studio</span>
                    </a>
                    <address>
                        <ul class="address-list">
                            <li class="address-list__item">
                                <a class="address-list__link address-list__link--address"
                                    href="https://goo.gl/maps/gMFZXmqn6xjPHVWj6">г. Киев, пр-т Леси Украинки, 26</a>
                            </li>
                            <li class="address-list__item">
                                <a class="address-list__link address-list__link--contacts"
                                    href="mailto:nfo@example.com">info@example.com</a>
                            </li>
                            <li class="address-list__item">
                                <a class="address-list__link address-list__link--contacts" href="tel:+380991111111">+38 099 111 11
                                    11</a>
                            </li>
                        </ul>
                    </address>
                </div>
                <!-- Social icons -->
                <div class="social">
                    <h3 class="social__title">присоединяйтесь</h3>
                    <!-- Icons-list -->
                    <ul class="join-list">
                        <li class="join-list__item ">
                            <a class="join-list__link " href="#" aria-label="instagram">
                                <svg width="20" height="20">
                                    <use href="images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join-list__item ">
                            <a href="#" class="join-list__link" aria-label="twitter">
                                <svg width="20" height="20">
                                    <use href="images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join-list__item ">
                            <a href="#" class="join-list__link" aria-label="facebook">
                                <svg width="20" height="20">
                                    <use href="images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join-list__item ">
                            <a href="#" class="join-list__link" aria-label="linkedin">
                                <svg width="20" height="20">
                                    <use href="images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <!-- End-Icons-list -->
                </div>
            </div>
            <!-- Form block -->
            <form name="e-mail" autocomplete="off" class="form">
                <div class="form-input">
                    <label for="user-email" class="email__label">Подпишитесь на рассылку</label>
                    <input class="email__input" id="user-email" type="email" name="email" placeholder="E-mail">
                </div>
                <button class="email-button" type="submit">
                    <span class="email-button__label">Подписаться</span>
                    <svg class="email-button__icon" width="24" height="24">
                        <use href="images/icons.svg#icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
</body>
</html>
